# MoneyTrack

./: .editorconfig  MoneyTrack.sln  README.md
src/MoneyTrack.V1/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  MoneyTrack.V1.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  Web.sitemap  packages.config
src/MoneyTrack.V1/Administrators/: CategoryEdit.aspx  CategoryEdit.aspx.cs  CategoryEdit.aspx.designer.cs  CategoryIndex.aspx  CategoryIndex.aspx.cs  CategoryIndex.aspx.designer.cs  RecordEdit.aspx  RecordEdit.aspx.cs  RecordEdit.aspx.designer.cs  RecordIndex.aspx  RecordIndex.aspx.cs  RecordIndex.aspx.designer.cs
src/MoneyTrack.V1/App_Start/: BundleConfig.cs  RouteConfig.cs
src/MoneyTrack.V1/Content/: Site.css
src/MoneyTrack.V1/Infrastructure/Application/: ApplicationSettingManager.cs  CommandArgs.cs  HostEnvironment.cs  PageCacheContext.cs  PageHistoryContext.cs  PageTransferContext.cs  UserContext.cs  VariableDictionary.cs
src/MoneyTrack.V1/Infrastructure/Extensions/: CheckBoxListExtension.cs  (+6 more)
src/MoneyTrack.V1/MasterPages/: Form.Master  Form.Master.cs  Form.Master.designer.cs  Query.Master  Query.Master.cs  Query.Master.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs
src/MoneyTrack.V1/Models/: DataModel.cs  DataUpdater.cs  SqlWhereHelper.cs  TableField.cs
src/MoneyTrack.V1/Properties/: AssemblyInfo.cs
src/MoneyTrack.V1/Scripts/: jquery.dropdownlist-ajax.js  site.js
src/MoneyTrack.V2/: Global.asax  Global.asax.cs  MoneyTrack.V2.csproj  Web.config  packages.config
src/MoneyTrack.V2/App_Start/: BundleConfig.cs  DependencyConfig.cs  FilterConfig.cs  RouteConfig.cs  ViewEngineConfig.cs
src/MoneyTrack.V2/Content/: Site.css
src/MoneyTrack.V2/Controllers/: HomeController.cs
src/MoneyTrack.V2/Infrastructure/: InfrastructureBase.cs
src/MoneyTrack.V2/Models/: ColumnOperator.cs  ConditionColumn.cs  ConditionParser.cs  OperatorUtils.cs  ResponseResult.cs  UserContext.cs  WhereClauseBuilder.cs  WhereInfo.cs
src/MoneyTrack.V2/Properties/: AssemblyInfo.cs
src/MoneyTrack.V2/Scripts/: jquery.dropdownlist-ajax.js
src/MoneyTrack.V2/Views/: Web.config
src/MoneyTrack.V3/: MoneyTrack.V3.csproj  Program.cs  appsettings.json  libman.json
src/MoneyTrack.V3/Infrastructure/: InfrastructureBase.cs
src/MoneyTrack.V3/Infrastructure/DependencyInjection/: LazyServiceProvider.cs  ServicesExtensions.cs
src/MoneyTrack.V3/Infrastructure/Filters/: StopAutoValidationAttribute.cs  ValidationExecutionAttribute.cs  ValidationPropertyAttribute.cs
src/MoneyTrack.V3/Infrastructure/Localizations/: LocalizationValidationMetadataProvider.cs
src/MoneyTrack.V3/Infrastructure/Localizations/Resources/: ModelBindingMessage.Designer.cs  ValidationMetadataMessage.Designer.cs
src/MoneyTrack.V3/Infrastructure/Options/: AccountOptions.cs  ApplicationOptions.cs
src/MoneyTrack.V3/Infrastructure/TagHelpers/: VeeValidationInputTagHelper.cs  VeeValidationMessageTagHelper.cs
src/MoneyTrack.V3/Infrastructure/Util/: Constants.cs  ExceptionUtils.cs  ExpressionUtils.cs  JsonUtils.cs
src/MoneyTrack.V3/Models/: SqlUtils.cs  WhereClauseBuilder.cs  WhereInfo.cs
src/MoneyTrack.V3/Models/Application/: ApplicationResult.cs  ApplicationService.cs  MenuViewModel.cs  NotificationLevel.cs  NotificationViewModel.cs  PageModelBase.cs  PaginationViewModel.cs  QueryFieldsInputModel.cs
src/MoneyTrack.V3/Models/Application/LoginModel/: LoginAppService.cs  LoginInputModel.cs
src/MoneyTrack.V3/Models/DataAccess/: ColumnOperator.cs  ConditionColumn.cs  ConditionParser.cs  DatabaseContext.cs  GenericRepository.cs  IEntityKey.cs  ModificationCommand.cs  OperatorUtils.cs  PagedList.cs  PagingMetadata.cs  QueryableRepository.cs  UnitOfWorker.cs
src/MoneyTrack.V3/Models/DataAccess/Entities/: Record.cs
src/MoneyTrack.V3/Models/Domain/: DomainService.cs  DomainServiceProfile.cs  EditorBase.cs  FilterProvider.cs  OrderProvider.cs  QueryableService.cs  SelectProvider.cs  Specification.cs  ValueWatcher.cs
src/MoneyTrack.V3/Models/Domain/CategoryModels/: CategoryQueryEntity.cs  CategoryService.cs
src/MoneyTrack.V3/Models/Domain/RecordModels/: RecordEditor.cs  RecordQueryEntity.cs  RecordService.cs
src/MoneyTrack.V3/Models/Domain/Statements/: ColumnStatement.cs  CountStatement.cs  IAliasColumnStatement.cs  IColumnStatement.cs  IOperatorStatement.cs  IsNullStatement.cs  MaxStatement.cs  OperatorColumn.cs  OperatorColumnExtensions.cs  OperatorStatement.cs  OperatorStatementExtensions.cs  OrderByStatement.cs  OrderDirection.cs  ParameterInfo.cs  StatementUtils.cs
src/MoneyTrack.V3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MoneyTrack.V3/Pages/Categories/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MoneyTrack.V3/Pages/Categories/Models/: CategoryEditAppService.cs  CategoryIndexAppService.cs  EditInputModel.cs  IndexInputModel.cs  IndexRecordModel.cs
src/MoneyTrack.V3/Pages/Records/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MoneyTrack.V3/Pages/Records/Models/: EditInputModel.cs  IndexInputModel.cs  IndexRecordModel.cs  RecordAppService.cs  RecordEditAppService.cs  RecordIndexAppService.cs
src/MoneyTrack.V3/Pages/Shared/: _Breadcrumb.cshtml  _FormLayout.cshtml  _Layout.cshtml  _Notification.cshtml  _PagedListPager.cshtml  _QueryLayout.cshtml
src/MoneyTrack.V3/Properties/: launchSettings.json
src/MoneyTrack.V3/wwwroot/js/: site.js  vee-validate-rules-extension.js
tools/EntityGenerator/: App.xaml  App.xaml.cs  EntityGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  SchemaPage.xaml  SchemaPage.xaml.cs  SqlPage.xaml  SqlPage.xaml.cs  appsettings.json
tools/EntityGenerator/Options/: AppOptions.cs
tools/EntityGenerator/ViewModels/: SchemaPageViewModel.cs  SqlPageViewModel.cs
tools/V1Tool/: DataModels.cs  DataModels.tt  Program.cs  V1Tool.csproj
tools/V1Tool/Properties/: AssemblyInfo.cs
(+163 files in other folders)
